; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
build_type = debug
test_build_project_src = true
platform = atmelavr
board = uno
framework = arduino
build_flags = -fexceptions
build_unflags = -fno-exceptions